 
              {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'create_post' %}"
                  >Create Post</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'current_user_profile' %}"
                  >Profile</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'signup_page' %}">Sign Up</a>
              </li>
              
              {%endif%}
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">